[33mcommit 94b5e97d2e8f8966a224cbb84d39987519dd37bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nick O'Carroll <6e3u6ntg@students.codeinstitute.net>
Date:   Fri Jan 24 18:56:46 2025 +0000

    fix: 3 insecure requests found

[33mcommit 1ba01f7aea9ae2c6ad59a852621d0c957ea7fb1d[m
Author: Nick O'Carroll <6e3u6ntg@students.codeinstitute.net>
Date:   Fri Jan 24 17:30:13 2025 +0000

    fix: 3 insecure requests found

[33mcommit c2ca80fca91ee5d225b2f6d4cb798d776240e21c[m
Author: Nick O'Carroll <6e3u6ntg@students.codeinstitute.net>
Date:   Fri Jan 24 17:09:48 2025 +0000

    fix: 3 insecure requests found

[33mcommit d3fae4246d78d54fbaca709764cc4df0fdd1aeed[m
Author: Nick O'Carroll <6e3u6ntg@students.codeinstitute.net>
Date:   Fri Jan 24 17:08:13 2025 +0000

    fix: 3 insecure requests found

[33mcommit 9816d493c906da4ed69923bd46e46d259c2aeb9f[m
Author: Nick O'Carroll <6e3u6ntg@students.codeinstitute.net>
Date:   Fri Jan 24 17:07:07 2025 +0000

    fix: 3 insecure requests found
